# dekorate-examples

./: .gitignore  pom.xml
.github/workflows/: pr.yml
scripts/: buildAndPushImage.sh  installHelmChart.sh
spring-boot-rest/: README.md  pom.xml
spring-boot-rest/src/main/java/dev/snowdrop/example/: ExampleApplication.java
spring-boot-rest/src/main/java/dev/snowdrop/example/service/: Greeting.java  GreetingEndpoint.java
spring-boot-rest/src/main/resources/: application-openshift.properties  application.properties
spring-boot-rest/src/test/java/dev/snowdrop/example/: AbstractExampleApplicationTest.java  LocalTest.java  ManagedKubernetesIT.java  OpenShiftIT.java
