resteasy.jaxrs.defaultPath=/api

dekorate.helm.name=chart
dekorate.helm.version=0.0.1-SNAPSHOT
dekorate.helm.description=A Helm chart to build and deploy Spring Boot application with REST endpoints
dekorate.helm.keywords=runtimes,dekorate,spring-boot
dekorate.helm.icon=https://avatars.githubusercontent.com/u/558276?s=400&u=19efc68c74844b2e092698a8a7a752921edcdc19&v=4